# greedy 알고리즘 : 어떻게 묶으면 최소가 될까
# -(마이너스) 기준으로 나눈다
# 첫 번째는 그대로
# 나머지는 전부 + 묶어서 한 번에 뺀다

# 55-50+40+23-7+78-5+4 이걸 최소로 만들려면 -(마이너스) 이후는 전부 묶어야 함
# 55 - (50+40+23) - (7+78) - (5+4)
# +는 먼저 계산하지 말고, - 뒤에서 다 합쳐서 한 번에 뺀다

expr = input()

parts = expr.split('-')

# 첫 번째는 더하기
result = sum(map(int, parts[0].split('+')))

# 나머지는 전부 빼기
for part in parts[1:]:
    result -= sum(map(int, part.split('+')))

print(result)


#=========================================================
# 식 입력받고 '-' 기준으로 나누기
# 예: "55-50+40+23-7+78-5+4"
# → ['55', '50+40+23', '7+78', '5+4']

add_part_list = input().split('-')  # '-' 기준으로 나누기

# 첫 번째 덩어리는 그대로 더하기 (빼지 않음)
# 예: '55' → ['55'] → [55] → 합 = 55
result = sum(map(int,add_part_list[0].split('+')))

# 두 번째 덩어리부터는 전부 더해서 한 번에 빼기
# 이유: '-' 이후는 괄호로 묶어서 모두 빼야 최소값이 됨 (greedy 핵심)
for add_part in add_part_list[1:]:

    # '+' 기준으로 나누고 모두 더하기
    # 예: '50+40+23' → ['50','40','23'] → 합 = 113
    part_result = sum(map(int, add_part.split('+')))

    # 현재 결과에서 해당 합을 빼기
    result -= part_result   # result = 55 - 113 = -58

# 최종 최소값 출력
print(result)