# 1. 별찍기 - 1

# 문제
# 첫째 줄에는 별 1개, 둘째 줄에는 별 2개, N번째 줄에는 별 N개를 찍는 문제

# 입력
# 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.

# 출력
# 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.


# 입력 받기
N = int(input())

# 1부터 N까지 반복
for i in range(1, N+1):
    print('*' * i)  # i개의 별 출력