# 1,2,3 문제
# 재귀 방식 : 단점 = 같은 계산을 계속 반복 → 시간 비효율 (중복 계산 발생)
def m(n):
    if n == 1:
        return 1    # 1을 만드는 방법: (1) → 1가지
    if n == 2:
        return 2    # 2를 만드는 방법: (1+1), (2) → 2가지
    if n == 3:      # 3을 만드는 방법:
        return 4    # (1+1+1), (1+2), (2+1), (3) → 4가지
    
    if n >= 4:
        return m(n-1) + m(n-2) + m(n-3)
        # 점화식:
        # 마지막에 더해지는 수가 1, 2, 3 중 하나라고 보면 됨
        # n을 만드는 경우 =
        # (n-1을 만드는 방법) + (n-2를 만드는 방법) + (n-3을 만드는 방법)


t = int(input())    # 테스트 케이스 개수 입력

for _ in range(t):
    n = int(input())    # 목표 숫자 입력
    print(m(n)) # 재귀 함수로 결과 출력

# ==================================================================

# DP (타뷸레이션, 반복문) 방식

# 1,2,3 문제
# DP (반복문으로 미리 계산)
t = int(input())    # 테스트 케이스 개수 입력

dp = [0] * 12
# dp[i] = i를 만드는 방법의 수
# 문제 조건상 n이 최대 11이라 크기 12로 생성
dp[1] = 1   # 1 만드는 방법: 1
dp[2] = 2   # 2 만드는 방법: (1+1), (2)
dp[3] = 4   # 3 만드는 방법: (1+1+1), (1+2), (2+1), (3)

for i in range(4, 12):
    dp[i] = dp[i-1] + dp[i-2] + dp[i-3]
    # 점화식:
    # i를 만드는 방법 =
    # (i-1에서 +1) +
    # (i-2에서 +2) +
    # (i-3에서 +3)

for _ in range(t):
    n = int(input())    # 각 테스트 케이스마다 n 입력
    print(dp[n])    # 미리 계산된 dp 값 출력